{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationSettings": {
    "NotificationTime": "13:29:00",
    "RepetitionPeriod": "00:01:00"
  }
}
